{
  "name": "launchdarkly-auto-factory",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Autonomous, safe software releases using LaunchDarkly (prototype).",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc --build",
    "typecheck": "tsc --build --pretty && tsc -p tests --noEmit",
    "clean": "tsc --build --clean",
    "check:public": "node scripts/check-public.mjs",
    "test": "node --import tsx --test \"tests/*.test.ts\"",
    "bootstrap": "node bootstrap/create.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "esbuild": "^0.23.0",
    "tsx": "^4.16.0",
    "typescript": "^5.6.0"
  }
}
